@import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap");

:root {
  --dark-gray: #24232c;
  --light-gray: #817d92;
  --white: #e6e5ea;
  --dark: #18171f;
  --lightgreen: #a4ffaf;
  --red: #f64a4a;
  --orange: #fb7c58;
  --yellow: #f8cd65;
  font-size: 10px;
}
body {
  display: flex;
  align-self: center;
  justify-content: center;
  /* margin: 0; */
  font-family: "JetBrains Mono", monospace;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--dark);
  color: var(--white);
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}
input {
  border-color: var(--lightgreen);
  outline: none;
  accent-color: var(--lightgreen);
}
input:hover {
  cursor: pointer;
}
input::before {
  accent-color: transparent;
}
.bg {
  background-color: var(--dark-gray);
  padding: 2rem;
  margin-bottom: 2rem;
}
